PORT = 3000
MONGO_URL = mongodb+srv://sukhoi30mkilegend:92NwHCiRqKKRq1oc@cluster0.k3ntd.mongodb.net/
BASE_URL = http://127.0.0.1:3000


# MAIL_TRAP CONFIGURATION
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER= b4e99e6c609bfb
MAILTRAP_SENDER= sukhoi.30.mki.legend@gmail.com
MAILTRAP_PASS= 31d43a93fabed7

#JWT CONFIGURATION
JWT_SECRET= 898hjshjdi89239jk
JWT_COOKIE_EXPIRES= 90